<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .header {
      display: flex;
      position: fixed;
      background: white;
      top: 0;
      left: 0;
      right: 0;
      align-items: center;
      padding: 10px 50px;
      justify-content: space-between;
    }
    .left {
      display: flex;
      align-items: center;
    }
    .image {
      display: flex;
    }
    img {
      border-radius: 25px;
      object-fit: cover;
      width: 50px;
      height: 50px;
    }
    .text {
      margin-left: 10px;
      font-weight: bold;
      font-family: Roboto, serif;
    }
    .friend {
      background: rgb(24, 119, 242);
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
    }
    .message {
      background: #b6b4b4;
      color: black;
      border: none;
      border-radius: 3px;
      padding: 8px 12px;
    }


  </style>
</head>
<body style="margin-bottom: 3000px">
  <div class="header">
    <div class="left">
      <div class="image">
      <img src="/images_searchbox/cat.jpg" alt="">
      </div>
      <div class="text">
      Oliver Cat
      </div>
    </div>
    <div class="right">
      <button class="friend">Add friend</button>
      <button class="message">Message</button>
    </div>
  </div>
</body>
</html>