<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      padding-bottom: 3000px;
    }
    .pictures {
      position: fixed;
      display: flex;
      flex-direction: column;
      top: 0;
      bottom: 0;
      left: 0;
      background: #333131;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 20px;
    }
    img {
      display: flex;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .info {
      position: fixed;
      display: flex;
      flex-direction: column;
      top: 0;
      bottom: 0;
      left: 80px;
      background: #3f3e3e;
      width: 100px;
    }
    .info {
      display: flex;
      position: fixed;
      flex-direction: column;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 25px;
      width: 150px;
    }
    .head {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .info-text {
      color: white;
      font-family: Arial, serif;
      font-size: small;
    }
    .plus {
      color: #626262;
      font-size: xx-large;
      margin-top: -10px;
      font-weight: bold;
    }
    .new-video {
      color: #8d8888;
      font-family: Arial, serif;
      margin-top: 5px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div>
    <div class="pictures">
      <img src="/images_searchbox/cat.jpg" alt="">
      <img src="/div_element/Vlado.jpg" alt="">
      <img src="/div_element/Ivo.jpg" alt="">
    </div>
    <div class="info">
      <div class="head">
        <div class="info-text">INFO</div>
        <div class="plus">+</div>
      </div>
      <div class="new-video"># new-videos</div>
      <div class="new-video"># updates</div>
      <div class="new-video"># faqs</div>
      </div>
    </div>
</body>
</html>