<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .profile {
      display: inline-block;
      width: 800px;
    }
    img {
      vertical-align: bottom;
      width: 60px;
      height: 60px;
      border-radius: 100px;
    }
    .image {
      display: inline-block;
    }
    .info {
      margin-left: 5px;
      display: inline-block;
      line-height: 8px;
      font-size: 15px;
      font-family: Arial, serif;
      color: lightslategray;
      width: 100px;
    }
    .name {
      font-weight: bold;
      color: black;
    }
    .button-follow {
      display: inline-block;
      position: relative;

    }
    .new-follow {
      position: absolute;
      display: inline-block;
      top: 16%;
    }
    button {

      border: none;
      color: white;
      background: dodgerblue;
      border-radius: 3px;
      padding-top: 5px;
      padding-bottom: 5px;

    }



  </style>
</head>
<body>
  <div>
      <div class="profile">
        <div class="image">
        <img src="/div_element/Vlado.jpg" alt="">
        </div>
        <div class="info">
          <p class="name">
            oliver
          </p>
          <p>
            the cat
          </p>
          <p>
            Popular
          </p>
        </div>
        <div class="button-follow">
        <button>Follow</button>
        </div>
      </div>
      <div class="profile">
        <div class="image">
        <img src="/div_element/Vlado.jpg" alt="">
        </div>
        <div class="info">
          <p class="name">
            oliver
          </p>
          <p>
            the cat
          </p>
          <p>
            Popular
          </p>
        </div>
        <div class="new-follow">
          <button>Follow</button>
        </div>
      </div>
  </div>
</body>
</html>