<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube</title>
  <style>
    img {
      margin-left: 10px;
      width: 200px;

    }
    .image-div {
      display: inline-block;
    }
    .text-div{
        display: inline-block;
        width: 200px;
        vertical-align: top;
    }

    p {
      font-family: Roboto, serif;
      margin-top: 0;
      margin-bottom: 0;

    }
    .title {
        margin-top: 3px;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin-bottom: 12px;

    }
    .channel {
        font-size: 12px;
        color: rgb(96, 96, 96);
        line-height: 20px;

    }
    .statistic {
        font-size: 12px;
      color: lightslategray;
        margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <div class="image-div">
        <img src="first_pic.jpg" alt="">
      </div>
      <div class="text-div">
          <p class="title">
          How to compete against CS degrees (as a self-taught dev).
          </p>
          <p class="channel">
            SuperSimpleDev
          </p>
          <p class="statistic">
            1.5K views . 4 months ago
          </p>
      </div>
    </div>
    <div>
      <div class="image-div">
        <img src="second_pic.jpg" alt="">
      </div>
      <div class="text-div">
          <p class="title">
          Which programming language to learn first 2022 (with charts)
          </p>
          <p class="channel">
            SuperSimpleDev
          </p>
          <p class="statistic">
            5.7K views . 11 months ago
          </p>
      </div>
    </div>
  </div>
</body>
</html>