<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .button-right {

      position: fixed;
      bottom: 15px;
      right: 15px;
      width: 320px;
      height: 180px;
      background: #6b7381;
    }
    .button {
      background-color: black;
      color: white;
      position: absolute;
      top: -18px;
      left: -18px;
      font-family: Arial,serif;
      font-size: 20px;
      width: 45px;
      height: 45px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .text {
      position: absolute;
      bottom: 5px;
      right: 8px;
      color: white;
      background: black;
      padding: 3px;
      font-family: Arial, serif;
    }
  </style>
</head>
<body>
  <div class="button-right">
    <div class="button">x</div>
    <div class="text">14:20</div>
  </div>
</body>
</html>