<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    img {
      width: 350px;
    }
    .discount {
      position: absolute;
      top: 50px;
      right: 0;
      background: black;
      color: white;
      font-family: Arial, serif;
      padding: 5px 10px;
      justify-content: center;

    }
    .shirt {
      position: relative;
      display: inline-block;
    }
    .add_to_cart {
      position: absolute;
      display: flex;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;
      background: rgba(0, 255, 255, 0.8);
      width: 350px;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="shirt">
    <img src="5584411800_6_1_1.jpg" alt="">
    <div class="discount">20% OFF</div>
    <div class="add_to_cart">
      <button>Add to Cart</button>
    </div>
  </div>
</body>
</html>