<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
        .first, .last {
            border-radius: 4px;
            border-width: 0.2px;
            width: 70px;
            border-color: #a9a9a9;
            font-size: 11px;
            padding-left: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .email {
            display: block;
            margin-top: 7px;
            width: 157px;
            border-radius: 4px;
            border-width: 0.2px;
            padding-left: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        button {
            padding: 5px 60px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            color: white;
            background: #006fff;
        }
    </style>
</head>
<body>
<label>
    <input class="first" type="text" placeholder="First name">
</label>
<label>
    <input class="last" type="text" placeholder="Last name">
</label>
    <input class="email" type="text" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>