<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            color: #494d59;
            font-family: Arial, serif;
            font-size: small;
        }
        .email-text {
            font-family: Arial, serif;
            margin-bottom: 5px;
        }
        input {
            width: 320px;
            border-width: 2px;
            border-color: #6b7381;
            border-radius: 3px;
        }
        button {
            width: 320px;
            border: none;
            color: white;
            background: #4578d2;
            padding: 10px;
            border-radius: 20px;
            font-family: Arial, serif;
            font-size: large;
        }
    </style>
</head>
<body>
  <p class="email-text">Email</p>
  <input type="text" placeholder="">
    <p>By clicking Agree & Join you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
</body>
</html>