<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <style>
        img {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 100px;
        }
        input {
            border: none;
            font-family: Arial, serif;
        }
        button {
            border: none;
            color: white;
            background: #009dff;
            padding: 5px 10px;
            border-radius: 20px;
            font-family: Arial, serif;
        }
        .tweet {
          display: inline-block;
          width: 280px;
          margin-left: 10px;
          margin-top: 20px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) ;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 10px;
          border-radius: 3px;
        }
    </style>
</head>
<body>
  <div class="tweet">
    <img src="/images_searchbox/cat.jpg" alt="">
    <label>
      <input type="text" placeholder="What's happening">
    </label>
    <button>Tweet</button>
  </div>
</body>
</html>