<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .instagram-profile {
      width: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      display: inline-block;
      margin-left: 10px;
    }
    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Arial, serif;
      margin-left: 3px;
    }
    .name {
      font-weight: bold;
      font-size: 10px;
      padding-bottom: 2px;

    }
    .info {
      font-size: 8px;
      padding-bottom: 6px;
      color: lightslategray;
    }
    button {
      margin-left: 3px;
      color: white;
      background: #3c3cf3;
      border: none;
      padding: 6px 10px;
      border-radius: 3px;
      margin-bottom: 5px;
      font-size: 8px;
    }
  </style>
</head>
<body>
  <div class="instagram-profile">
    <img src="/images_searchbox/cat.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="info">2 mutual friends</p>
    <button>Add Friend</button>
  </div>

</body>
<body>
  <div class="instagram-profile">
    <img src="Ivo.jpg" alt="">
    <p class="name">Ivaylo</p>
    <p class="info">67 mutual friends</p>
    <button>Add Friend</button>
  </div>
</body>
<body>
  <div class="instagram-profile">
    <img src="Vlado.jpg" alt="">
    <p class="name">Vlado</p>
    <p class="info">0 friends</p>
    <button>Add Friend</button>
  </div>
</body>
</html>