<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
  font-family: Arial, serif;
    }

    .header {
      background-color: rgb(120, 82, 178);
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
    }

    .home-link {
      font-weight: bold;
    }

    .text-box {
      width: 500px;
      border: none;
      margin-top: 12px;
      margin-bottom: 12px;
      height: 30px;
      border-radius: 15px;
      padding-left: 20px;
    }

    button {
      background-color: rgb(120, 82, 178);
      color: white;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      border-color: white;
      border-radius: 2px;
      padding: 8px 15px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="home-link">Home</div>
    <label>
      <input class="text-box" placeholder="Search">
    </label>
    <button>Download</button>
  </div>
</body>
</html>